* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }

.container {
  width: 85%;
  margin: auto; }

header {
  overflow: hidden;
  padding: 10px;
  position: fixed;
  width: 100%;
  z-index: 999;
  background: #121213; }
  header i {
    float: left;
    margin-right: 0.5rem; }
  header .logo {
    color: #d8d3d3; }
  header ul {
    display: flex;
    list-style: none; }
    header ul li {
      padding: 10px; }
      header ul li a {
        text-decoration: none;
        color: #d8d3d3;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.5s ease-in-out; }
        header ul li a:hover {
          color: rgba(241, 122, 24, 0.911); }

.w-f, header .logo, header ul {
  width: 50%;
  float: left; }

.h2, .home .home-content h2, .needs h2, .service h2, .download-content h2, .contact h2 {
  font-size: 2rem;
  color: #fcf9f7; }

.span, .home .home-content span, .needs span, .service span, .contact > span {
  display: block;
  margin: 1rem auto;
  width: 35px;
  height: 2px;
  background: rgba(241, 122, 24, 0.911); }

.p, .home .home-content p, .needs p {
  margin: 1.5rem 0;
  letter-spacing: 3px;
  color: #dfd5d5; }

.button, .home .home-content button, .needs button, .download-content button {
  background: rgba(241, 122, 24, 0.911);
  border-radius: 15px;
  border: 0;
  color: #f8f5f5;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 20px;
  transition: all 0.5s ease-in-out; }
  .button:hover, .home .home-content button:hover, .needs button:hover, .download-content button:hover {
    background: #fcf9f7;
    color: rgba(241, 122, 24, 0.911); }

.home {
  position: relative;
  background: url("../img/home.jpg");
  background-size: cover;
  height: 100vh;
  text-align: center; }
  .home .home-content {
    margin-top: 2rem;
    position: absolute;
    left: 85%;
    top: 50%;
    transform: translate(-50%, -50%); }
    .home .home-content button {
      margin: 1.5rem 0; }

.needs {
  padding: 2rem 0;
  background: #121213;
  text-align: center; }

.service {
  text-align: center;
  padding: 2rem 0;
  background: #fffcfc; }
  .service h2 {
    color: #121213; }
  .service span {
    color: #363638; }
  .service .item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin: 1.5rem 0; }
    .service .item i {
      color: rgba(241, 122, 24, 0.911); }
    .service .item h3 {
      margin: 1.5rem 0; }
    .service .item p {
      color: #5f4747; }

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .images > div {
    position: relative;
    font-size: 0; }
    .images > div img {
      width: 100%;
      height: 15rem; }
    .images > div:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(241, 122, 24, 0.6);
      opacity: 0;
      transition: all 0.5s ease-in-out; }
    .images > div:hover:after {
      opacity: 1; }

.download-content {
  padding: 1.5rem 0;
  text-align: center;
  background: #121213; }
  .download-content h2 {
    padding: 1.5rem 0; }

.contact {
  text-align: center;
  padding: 1.5rem 0; }
  .contact h2 {
    color: #121213; }
  .contact .getin-touch {
    display: flex;
    justify-content: center; }
    .contact .getin-touch .item {
      margin: 1rem 1.5rem; }
      .contact .getin-touch .item i {
        display: block;
        color: rgba(241, 122, 24, 0.911); }

@media (max-width: 786px) {
  header {
    position: static;
    text-align: center; }
    header .logo {
      float: none;
      width: 100%; }
    header ul {
      float: none;
      width: 100%;
      display: block; }
  .h2, .home .home-content h2, .needs h2, .service h2, .download-content h2, .contact h2 {
    font-size: 1.5rem; }
  .service .item {
    grid-template-columns: repeat(2, 1fr); }
  .images {
    grid-template-columns: repeat(2, 1fr); }
  .home .home-content {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); } }

@media (max-width: 575px) {
  header {
    position: static;
    text-align: center; }
    header .logo {
      float: none;
      width: 100%; }
    header ul {
      float: none;
      width: 100%;
      display: block; }
  .h2, .home .home-content h2, .needs h2, .service h2, .download-content h2, .contact h2 {
    font-size: 1.5rem; }
  .service .item {
    grid-template-columns: 1fr; }
  .images {
    grid-template-columns: 1fr; }
  .home .home-content {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); } }
